map $MULTISITE $is_multisite {
    default 0;
    ""      0;
    1       1;
    true    1;
}

server {
    listen 80;

    root /var/www/html/web;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 100M;
   
    # === HANDLE WORDPRESS MULTISITE:  
    # The following if statements and variable setting, which looks like poor code at first glance, are a work-around 
    # to NGINX not allowing multiple/nested if statements. We have two conditions we must check before including the 
    # rewrites that are necessary to make Bedrock play nice with Multisite:
    set $include_multisite_bedrock_rewrites "";
    if ($is_multisite = 1) {
        set $include_multisite_bedrock_rewrites Y;
    }
    if (!-e $request_filename) {
        set $include_multisite_bedrock_rewrites "${include_multisite_bedrock_rewrites}A";
    }
    if ($include_multisite_bedrock_rewrites = YA) {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        rewrite ^(/[^/]+)?(/wp-.*) /wp$2 last;
        rewrite ^(/[^/]+)?(/.*.php) /wp$2 last;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }
    
}
