# DOCKER ENVIRONMENT VARIABLES
# ----------------------------

# change the following to be unique for your project:
APP_NAME=my-website
DOMAIN=localhost
DB_ROOT_PASSWORD=db_root_password
DB_TABLE_PREFIX=wp_

# make sure DB_NAME is the same name you use for your production DB
DB_NAME=my-website

# add a non-root DB user with the same credentials as your production DB's user -- if you experience a DB connection error, you can test whether these creds are working by running `docker compose up`, and logging into PHPMyAdmin at http://127.0.0.1:8082/
DB_USER=db_username
DB_PASSWORD=db_password

# leave the following as-is unless you know what you're doing
IP=127.0.0.1
DB_HOST=mysql